server.port=8080
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/xxqg;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
# jpa
spring.jpa.hibernate.ddl-auto=update


# user
user.phoneNum=
user.password=

#Capability
cap.version=5.1.1
cap.appPackage=cn.xuexi.android
cap.appActivity=com.alibaba.android.rimet.biz.SplashActivity
cap.deviceName=127.0.0.1:62001
cap.noReset=true
cap.newCommandTimeout=600
cap.appiumServer=http://localhost:4723/wd/hub

# Activity
## \u9996\u9875
activity.home=com.alibaba.android.rimet.biz.home.activity.HomeActivity
## \u5165\u573a\u52a8\u753b\u6c34\u82b1
activity.splash=com.alibaba.android.rimet.biz.SplashActivity
## \u767b\u9646
activity.login=com.alibaba.android.user.login.SignUpWithPwdActivity
## \u534f\u8bae
activity.agreement=com.alibaba.android.user.contact.activities.NoLoginWebViewActivity
## \u6211\u7684
activity.mine=com.alibaba.android.rimet.biz.home.activity.MineHomeActivity

# XPath
xpath.login.phoneNum=//*[@resource-id='cn.xuexi.android:id/et_phone_input']
xpath.login.password=//*[@resource-id='cn.xuexi.android:id/et_pwd_login']
xpath.login.loginBtn=//*[@resource-id='cn.xuexi.android:id/btn_next']

xpath.agreement.agree=//*[@text='\u540c\u610f\u5e76\u7ee7\u7eed']

xpath.home.mine=//*[@resource-id='cn.xuexi.android:id/comm_head_xuexi_mine']
xpath.home.article=${xpath.home.articleTitle}/parent::*
xpath.home.articleTitle=//*[@resource-id='cn.xuexi.android:id/general_card_title_id']
xpath.home.channelXuexi=//android.widget.ImageView/following-sibling::android.widget.TextView[ends-with(@text, "\u5b66\u4e60\u5e73\u53f0")]
xpath.home.audio=//android.widget.ListView/android.widget.FrameLayout
xpaht.home.audioDuration=//android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView
xpath.home.audioTitle=//android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView
xpath.home.newsTab=//android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.view.View/android.widget.LinearLayout/android.widget.TextView[@text='\u8054\u64ad\u9891\u9053']

xpath.mine.score=//*[@resource-id='cn.xuexi.android:id/ll_item_view' and @index='0']
xpath.mine.title=//*[@resource-id='cn.xuexi.android:id/my_title' and @text='\u6211\u7684']

xpath.score.tasks=//android.widget.ListView/android.view.View
xpath.score.taskBtn=//*[@text='\u53bb\u770b\u770b' or @text='\u53bb\u5b66\u4e60' or @text='\u53bb\u7b54\u9898']
xpath.score.taskTitle=//*[@text='${score.tasks[0].title}' or @text=\
								'${score.tasks[1].title}' or @text=\
								'${score.tasks[2].title}' or @text=\
								'${score.tasks[3].title}' or @text=\
								'${score.tasks[4].title}' or @text=\
								'${score.tasks[5].title}' or @text=\
								'${score.tasks[6].title}' or @text=\
								'${score.tasks[7].title}' or @text=\
								'${score.tasks[8].title}' or @text=\
								'${score.tasks[9].title}' or @text=\
								'${score.tasks[10].title}' or @text=\
								'${score.tasks[11].title}' or @text=\
								'${score.tasks[12].title}']
xpath.score.taskProgressText=//android.view.View[3]

xpath.article.loadfailed=//*[@text='\u52a0\u8f7d\u5931\u8d25\uff0c\u70b9\u51fb\u91cd\u8bd5']
xpath.article.header=//*[@resource-id='xxqg-article-header']
xpath.article.body=//*[@resource-id='xxqg-article-body']
xpath.article.headerTitle=//*[@resource-id='xxqg-article-header']/android.view.View[1]
xpath.article.postViewEnter=//android.widget.TextView[@text='\u6b22\u8fce\u53d1\u8868\u4f60\u7684\u89c2\u70b9']
xpath.article.postView=//*[@resource-id='android:id/content']
xpath.article.postViewPublish=${xpath.article.postView}//android.widget.TextView[@text='\u53d1\u5e03']
xpath.article.postViewCancel=${xpath.article.postView}//android.widget.TextView[@text='\u53d6\u6d88']
xpath.article.PostViewInput=${xpath.article.postView}//android.widget.EditText
xpath.article.favorite=${xpath.article.postViewEnter}/following-sibling::*[last()-1]
xpath.article.share=${xpath.article.postViewEnter}/following-sibling::*[last()]
xpath.article.shareXxqg=//*[@resource-id='cn.xuexi.android:id/action_bar_root']//android.widget.TextView[@text='\u5206\u4eab\u5230\u5b66\u4e60\u5f3a\u56fd']/preceding-sibling::*
xpath.article.view=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.TextView

xpath.subscribe.publicName=//android.widget.ListView/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]
xpath.subscribe.publicBtn=//android.widget.ListView/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ImageView

xpath.audio.retry=//android.widget.FrameLayout//*[@text='\u70b9\u51fb\u91cd\u8bd5']

# task
score.tasks[0].title=\u9605\u8bfb\u6587\u7ae0
score.tasks[0].taskname=readArticleTask
score.tasks[1].title=\u89c6\u542c\u5b66\u4e60
score.tasks[1].taskName=audiovisualLearningTask
score.tasks[2].title=\u6587\u7ae0\u5b66\u4e60\u65f6\u957f
score.tasks[2].taskname=readArticleDurationTask
score.tasks[3].title=\u89c6\u542c\u5b66\u4e60\u65f6\u957f
score.tasks[3].taskname=audiovisualLearningDurationTask
score.tasks[4].title=\u6bcf\u65e5\u7b54\u9898
score.tasks[4].taskname=dailyAnswerTask
score.tasks[5].title=\u6bcf\u5468\u7b54\u9898
score.tasks[5].taskname=weeklyAnswerTask
score.tasks[6].title=\u4e13\u9879\u7b54\u9898
score.tasks[6].taskname=specialAnswerTask
score.tasks[7].title=\u6311\u6218\u7b54\u9898
score.tasks[7].taskname=challengeAnswerTask
score.tasks[8].title=\u8ba2\u9605
score.tasks[8].taskname=subscribeTask
score.tasks[9].title=\u6536\u85cf
score.tasks[9].taskname=favoriteTask
score.tasks[10].title=\u5206\u4eab
score.tasks[10].taskname=shareTask
score.tasks[11].title=\u53d1\u8868\u89c2\u70b9
score.tasks[11].taskname=postViewTask
score.tasks[12].title=\u672c\u5730\u9891\u9053
score.tasks[12].taskname=localChannelTask
