# user
user.phoneNum=
user.password=

#Capability
cap.version=5.1.1
cap.appPackage=cn.xuexi.android
cap.appActivity=com.alibaba.android.rimet.biz.SplashActivity
cap.deviceName=127.0.0.1:62001
cap.noReset=true
cap.newCommandTimeout=600
cap.appiumServer=http://localhost:4723/wd/hub

# Activity
## 首页
activity.home=com.alibaba.android.rimet.biz.home.activity.HomeActivity
## 入场动画水花
activity.splash=com.alibaba.android.rimet.biz.SplashActivity
## 登陆
activity.login=com.alibaba.android.user.login.SignUpWithPwdActivity
## 协议
activity.agreement=com.alibaba.android.user.contact.activities.NoLoginWebViewActivity
## 我的
activity.mine=com.alibaba.android.rimet.biz.home.activity.MineHomeActivity

# XPath
xpath.login.phoneNum=//*[@resource-id='cn.xuexi.android:id/et_phone_input']
xpath.login.password=//*[@resource-id='cn.xuexi.android:id/et_pwd_login']
xpath.login.loginBtn=//*[@resource-id='cn.xuexi.android:id/btn_next']

xpath.agreement.agree=//*[@text='同意并继续']

xpath.home.mine=//*[@resource-id='cn.xuexi.android:id/comm_head_xuexi_mine']
xpath.home.article=${xpath.home.articleTitle}/parent::*
xpath.home.articleTitle=//*[@resource-id='cn.xuexi.android:id/general_card_title_id']
xpath.home.channelXuexi=//android.widget.ImageView/following-sibling::android.widget.TextView[ends-with(@text, "学习平台")]
xpath.home.audio=//android.widget.ListView/android.widget.FrameLayout
xpath.home.audioDuration=//android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView
xpath.home.audioTitle=//android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView
xpath.home.newsTab=//android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.view.View/android.widget.LinearLayout/android.widget.TextView[@text='联播频道']

xpath.mine.score=//*[@resource-id='cn.xuexi.android:id/ll_item_view' and @index='0']
xpath.mine.title=//*[@resource-id='cn.xuexi.android:id/my_title' and @text='我的']

xpath.score.tasks=//android.widget.ListView/android.view.View
xpath.score.taskBtn=//*[@text='去看看' or @text='去学习' or @text='去答题']
xpath.score.taskTitle=//*[@text='${score.tasks[0].title}' or @text=\
								'${score.tasks[1].title}' or @text=\
								'${score.tasks[2].title}' or @text=\
								'${score.tasks[3].title}' or @text=\
								'${score.tasks[4].title}' or @text=\
								'${score.tasks[5].title}' or @text=\
								'${score.tasks[6].title}' or @text=\
								'${score.tasks[7].title}' or @text=\
								'${score.tasks[8].title}' or @text=\
								'${score.tasks[9].title}' or @text=\
								'${score.tasks[10].title}' or @text=\
								'${score.tasks[11].title}' or @text=\
								'${score.tasks[12].title}']
xpath.score.taskProgressText=//android.view.View[3]

xpath.article.loadfailed=//*[@text='加载失败，点击重试']
xpath.article.header=//*[@resource-id='xxqg-article-header']
xpath.article.body=//*[@resource-id='xxqg-article-body']
xpath.article.headerTitle=//*[@resource-id='xxqg-article-header']/android.view.View[1]
xpath.article.postViewEnter=//android.widget.TextView[@text='欢迎发表你的观点']
xpath.article.postView=//*[@resource-id='android:id/content']
xpath.article.postViewPublish=${xpath.article.postView}//android.widget.TextView[@text='发布']
xpath.article.postViewCancel=${xpath.article.postView}//android.widget.TextView[@text='取消']
xpath.article.postViewInput=${xpath.article.postView}//android.widget.EditText
xpath.article.favorite=${xpath.article.postViewEnter}/following-sibling::*[last()-1]
xpath.article.share=${xpath.article.postViewEnter}/following-sibling::*[last()]
xpath.article.shareXxqg=//*[@resource-id='cn.xuexi.android:id/action_bar_root']//android.widget.TextView[@text='分享到学习强国']/preceding-sibling::*
xpath.article.view=//android.support.v7.widget.RecyclerView/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.TextView

xpath.subscribe.publicName=//android.widget.ListView/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]
xpath.subscribe.publicBtn=//android.widget.ListView/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ImageView

xpath.audio.retry=//android.widget.FrameLayout//*[@text='点击重试']

# task
score.tasks[0].title=阅读文章
score.tasks[0].taskname=readArticleTask
score.tasks[1].title=视听学习
score.tasks[1].taskname=audiovisualLearningTask
score.tasks[2].title=文章学习时长
score.tasks[2].taskname=readArticleDurationTask
score.tasks[3].title=视听学习时长
score.tasks[3].taskname=audiovisualLearningDurationTask
score.tasks[4].title=每日答题
score.tasks[4].taskname=dailyAnswerTask
score.tasks[5].title=每周答题
score.tasks[5].taskname=weeklyAnswerTask
score.tasks[6].title=专项答题
score.tasks[6].taskname=specialAnswerTask
score.tasks[7].title=挑战答题
score.tasks[7].taskname=challengeAnswerTask
score.tasks[8].title=订阅
score.tasks[8].taskname=subscribeTask
score.tasks[9].title=收藏
score.tasks[9].taskname=favoriteTask
score.tasks[10].title=分享
score.tasks[10].taskname=shareTask
score.tasks[11].title=发表观点
score.tasks[11].taskname=postViewTask
score.tasks[12].title=本地频道
score.tasks[12].taskname=localChannelTask